# AgileManagement

./: AgileManagement.sln
AgileManagement.Api/: AgileManagement.Api.csproj  Startup.cs  appsettings.json
AgileManagement.Api/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs  ValuesController.cs
AgileManagement.Api/Properties/: launchSettings.json
AgileManagement.Api/Validation/: CreateUserDtoValidator.cs
AgileManagement.Application/: AgileManagement.Application.csproj  ApplicationModule.cs
AgileManagement.Application/Services/Account/: AuthenticationService.cs  UserLoginService.cs
AgileManagement.Application/Services/Backlog/: ProductBackLogItemTaskCreateService.cs
AgileManagement.Application/Services/Project/: ContributorProjectAccessApprovementService.cs
AgileManagement.Common/: AgileManagement.Common.csproj  CustomException.cs
AgileManagement.Common/Configuration/: CustomTokenOptions.cs
AgileManagement.Common/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
AgileManagement.Common/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
AgileManagement.Core/: AgileManagement.Core.csproj
AgileManagement.Core/Application/: IApplicationService.cs
AgileManagement.Core/Authentication/: IAuthenticationService.cs  IUserService.cs
AgileManagement.Core/Caching/: ICacheStore.cs
AgileManagement.Core/Configuration/: Client.cs
AgileManagement.Core/Data/: EfBaseRepository.cs  IGenericRepository.cs  IRepository.cs
AgileManagement.Core/Domain/: DomainEvent.cs  EntityValidateResult.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs
AgileManagement.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AgileManagement.Core/Services/: IAuthenticationService.cs  IGenericService.cs
AgileManagement.Core/UnitOfWork/: IUnitOfWork.cs
AgileManagement.Domain/: AgileManagement.Domain.csproj
AgileManagement.Domain/Events/: UserCreatedEvent.cs
AgileManagement.Domain/Models/: ApplicationUser.cs  Contributor.cs  ProductBackLogItem.cs  ProductBacklogItemTask.cs  Project.cs  Sprint.cs  UserApp.cs  UserRefreshToken.cs
AgileManagement.Domain/Repositories/: IProductBackLogItemRepository.cs  IProjectRepository.cs  IUserRepository.cs
AgileManagement.Domain/Services/: IUserDomainService.cs  UserDomainService.cs
AgileManagement.Infrastructure/: AgileManagement.Infrastructure.csproj
AgileManagement.Infrastructure/Events/: NetCoreEventDispatcher.cs
AgileManagement.Infrastructure/Services/: DtoMapper.cs  ITokenService.cs  ObjectMapper.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UnitOfWork.cs  UserService.cs
AgileManagement.Persistance.EfCore/: AgileManagement.Persistance.EfCore.csproj  EFModule.cs
AgileManagement.Persistance.EfCore/Configuration/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
AgileManagement.Persistance.EfCore/Context/: AppDbContext.cs  AppDbContextEski.cs  UserDbContext.cs
AgileManagement.Persistance.EfCore/Migrations/: 20220303135736_initial.Designer.cs  20220303135736_initial.cs  20220303150708_yasin.Designer.cs  20220303150708_yasin.cs  AppDbContextModelSnapshot.cs
AgileManagement.Persistance.EfCore/Repositories/: EFProjectRepository.cs  EFUserRepository.cs  GenericRepository.cs  (+1 more)
(+1 files in other folders)
