<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileManagement.Core\AgileManagement.Core.csproj" />
    <ProjectReference Include="..\AgileManagement.Domain\AgileManagement.Domain.csproj" />
    <ProjectReference Include="..\AgileManagement.Persistance.EfCore\AgileManagement.Persistance.EfCore.csproj" />
  </ItemGroup>

</Project>
