<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileManagement.Application\AgileManagement.Application.csproj" />
    <ProjectReference Include="..\AgileManagement.Common\AgileManagement.Common.csproj" />
    <ProjectReference Include="..\AgileManagement.Core\AgileManagement.Core.csproj" />
    <ProjectReference Include="..\AgileManagement.Infrastructure\AgileManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\AgileManagement.Persistance.EfCore\AgileManagement.Persistance.EfCore.csproj" />
  </ItemGroup>

</Project>
